<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="AlertHeaderTableViewCell" customModule="LensMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heG-gl-IdA" customClass="UIGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-Yb-v5m">
                        <rect key="frame" x="72" y="24" width="232" height="46"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-bu-r7v">
                        <rect key="frame" x="16" y="17" width="48" height="48.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="2UO-gV-AyE"/>
                            <constraint firstAttribute="height" constant="48" id="Y00-iI-nvm"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" weight="bold"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="c9F-Yb-v5m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Imb-xX-f16"/>
                    <constraint firstItem="2PQ-bu-r7v" firstAttribute="firstBaseline" secondItem="c9F-Yb-v5m" secondAttribute="firstBaseline" id="NsA-d9-J6f"/>
                    <constraint firstItem="2PQ-bu-r7v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SKy-1u-a2b"/>
                    <constraint firstAttribute="bottom" secondItem="c9F-Yb-v5m" secondAttribute="bottom" constant="12" id="TKx-mD-dd3"/>
                    <constraint firstAttribute="trailing" secondItem="heG-gl-IdA" secondAttribute="trailing" id="ZPT-jD-yDO"/>
                    <constraint firstAttribute="bottom" secondItem="heG-gl-IdA" secondAttribute="bottom" id="ebW-z7-TOO"/>
                    <constraint firstItem="heG-gl-IdA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gWB-S4-sqU"/>
                    <constraint firstItem="heG-gl-IdA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mTC-dh-13x"/>
                    <constraint firstAttribute="trailing" secondItem="c9F-Yb-v5m" secondAttribute="trailing" constant="16" id="sxR-sK-nnW"/>
                    <constraint firstItem="c9F-Yb-v5m" firstAttribute="leading" secondItem="2PQ-bu-r7v" secondAttribute="trailing" constant="8" id="u03-Ds-yuN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gradientView" destination="heG-gl-IdA" id="gal-4e-2vR"/>
                <outlet property="headerIcon" destination="2PQ-bu-r7v" id="igZ-KR-1Il"/>
                <outlet property="headerLabel" destination="c9F-Yb-v5m" id="v39-yc-qSr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="181.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
