<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LMMainViewController" customModule="LensMemo" customModuleProvider="target">
            <connections>
                <outlet property="menuTapToggleView" destination="8LD-uC-zvR" id="T32-Xg-O7r"/>
                <outlet property="menuView" destination="14O-8z-JYI" id="Xwn-pT-ImW"/>
                <outlet property="previewView" destination="n0X-JW-5tA" id="qpr-Zy-f92"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-JW-5tA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-n5-7el">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z3C-n5-7el" secondAttribute="trailing" id="6DB-by-pCA"/>
                        <constraint firstItem="Z3C-n5-7el" firstAttribute="top" secondItem="n0X-JW-5tA" secondAttribute="top" id="ogP-kp-HFJ"/>
                        <constraint firstItem="Z3C-n5-7el" firstAttribute="leading" secondItem="n0X-JW-5tA" secondAttribute="leading" id="tOM-eS-ljz"/>
                        <constraint firstAttribute="bottom" secondItem="Z3C-n5-7el" secondAttribute="bottom" id="zAt-cY-Btw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-uC-zvR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14O-8z-JYI">
                    <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="896"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="AbT-V0-GeK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="8LD-uC-zvR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2eL-8G-xUA"/>
                <constraint firstItem="14O-8z-JYI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Dq-ri-UeP"/>
                <constraint firstItem="n0X-JW-5tA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Gh4-Ae-qQi"/>
                <constraint firstItem="14O-8z-JYI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KtY-cd-0L8"/>
                <constraint firstItem="n0X-JW-5tA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sjw-lt-6dR"/>
                <constraint firstItem="n0X-JW-5tA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UBi-8O-I4g"/>
                <constraint firstItem="14O-8z-JYI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" priority="800" id="WZ0-Q7-oIP"/>
                <constraint firstItem="8LD-uC-zvR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XkF-Zw-xR0"/>
                <constraint firstItem="8LD-uC-zvR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XpZ-Pk-gIa"/>
                <constraint firstAttribute="bottom" secondItem="14O-8z-JYI" secondAttribute="bottom" id="hPi-MN-yFl"/>
                <constraint firstAttribute="bottom" secondItem="8LD-uC-zvR" secondAttribute="bottom" id="m7Z-L7-yBk"/>
                <constraint firstAttribute="bottom" secondItem="n0X-JW-5tA" secondAttribute="bottom" id="nQB-Go-Ps5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="sample" width="915" height="515"/>
    </resources>
</document>
