<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LMMainViewController" customModule="LensMemo" customModuleProvider="target">
            <connections>
                <outlet property="cameraButtonContainerView" destination="0fC-Cg-wkc" id="nLm-6d-VLa"/>
                <outlet property="edgeMenuSwipeView" destination="ySq-Wz-yC6" id="7Aq-5n-XNV"/>
                <outlet property="menuButtonContainerView" destination="o54-sc-bY8" id="RKF-5P-RGg"/>
                <outlet property="menuTapToggleView" destination="8LD-uC-zvR" id="T32-Xg-O7r"/>
                <outlet property="menuView" destination="14O-8z-JYI" id="Xwn-pT-ImW"/>
                <outlet property="previewCollectionView" destination="YSC-Qr-fMj" id="Hzl-Y6-eZy"/>
                <outlet property="statusBarGradientView" destination="Emv-Ts-xgc" id="unm-4O-XCF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-JW-5tA">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-km-RaY">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-Qr-fMj">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IGW-ae-FAl">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TQI-km-RaY" secondAttribute="bottom" id="35A-8T-a9t"/>
                        <constraint firstAttribute="bottom" secondItem="YSC-Qr-fMj" secondAttribute="bottom" id="B8V-L9-rek"/>
                        <constraint firstItem="TQI-km-RaY" firstAttribute="top" secondItem="n0X-JW-5tA" secondAttribute="top" id="LIW-l5-GQg"/>
                        <constraint firstAttribute="trailing" secondItem="YSC-Qr-fMj" secondAttribute="trailing" id="O3i-vA-vM9"/>
                        <constraint firstItem="YSC-Qr-fMj" firstAttribute="leading" secondItem="n0X-JW-5tA" secondAttribute="leading" id="aEo-Li-Ijy"/>
                        <constraint firstItem="TQI-km-RaY" firstAttribute="leading" secondItem="n0X-JW-5tA" secondAttribute="leading" id="fVg-oP-j3U"/>
                        <constraint firstAttribute="trailing" secondItem="TQI-km-RaY" secondAttribute="trailing" id="wzq-uO-j4m"/>
                        <constraint firstItem="YSC-Qr-fMj" firstAttribute="top" secondItem="n0X-JW-5tA" secondAttribute="top" id="zul-oN-Q2g"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-Ts-xgc" customClass="UIGradientView" customModule="LensMemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <variation key="heightClass=regular" hidden="NO"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-uC-zvR">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-Wz-yC6">
                    <rect key="frame" x="0.0" y="0.0" width="15" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="qOD-5j-Ehz"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o54-sc-bY8">
                    <rect key="frame" x="52" y="8" width="38" height="38"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xDY-Cn-FPp">
                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-15-Zg8">
                                <rect key="frame" x="-5" y="-5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CCT-97-I9j"/>
                                    <constraint firstAttribute="height" constant="48" id="vE3-7v-gbL"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="sidebar.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="toggleMenu:" destination="-1" eventType="touchUpInside" id="XCr-tP-OFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r3U-15-Zg8" firstAttribute="centerX" secondItem="xDY-Cn-FPp" secondAttribute="centerX" id="AqQ-MU-qHx"/>
                            <constraint firstItem="r3U-15-Zg8" firstAttribute="centerY" secondItem="xDY-Cn-FPp" secondAttribute="centerY" id="eoG-z4-UyY"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="IAS-nU-hL3"/>
                        <constraint firstAttribute="height" constant="38" id="VDY-85-YEJ"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14O-8z-JYI">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="1Qe-sR-EUf"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="AbT-V0-GeK"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-Cg-wkc">
                    <rect key="frame" x="806" y="8" width="38" height="38"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xxs-Bz-5f6">
                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-fV-8Et">
                                <rect key="frame" x="-5" y="-5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1yA-so-w0Y"/>
                                    <constraint firstAttribute="width" constant="48" id="geY-Vc-a7R"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="camera.on.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="toggleCameraTapped:" destination="-1" eventType="touchUpInside" id="Ptx-6Y-bUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l5X-fV-8Et" firstAttribute="centerY" secondItem="Xxs-Bz-5f6" secondAttribute="centerY" id="2Ey-Bu-2N0"/>
                            <constraint firstItem="l5X-fV-8Et" firstAttribute="centerX" secondItem="Xxs-Bz-5f6" secondAttribute="centerX" id="Lrj-Wn-g5J"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Dsd-a4-cCE"/>
                        <constraint firstAttribute="height" constant="38" id="HXj-UG-kA3"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="8LD-uC-zvR" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="2eL-8G-xUA"/>
                <constraint firstItem="ySq-Wz-yC6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="56q-CR-Nd4"/>
                <constraint firstItem="14O-8z-JYI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Dq-ri-UeP"/>
                <constraint firstItem="Emv-Ts-xgc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Gl-Go-Cmp"/>
                <constraint firstItem="n0X-JW-5tA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Gh4-Ae-qQi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Emv-Ts-xgc" secondAttribute="bottom" constant="-100" id="Hq3-Ep-jeG"/>
                <constraint firstItem="14O-8z-JYI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KtY-cd-0L8"/>
                <constraint firstItem="n0X-JW-5tA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sjw-lt-6dR"/>
                <constraint firstAttribute="trailing" secondItem="Emv-Ts-xgc" secondAttribute="trailing" id="Tk2-EO-Pd8"/>
                <constraint firstItem="n0X-JW-5tA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UBi-8O-I4g"/>
                <constraint firstItem="14O-8z-JYI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.74" priority="800" id="WZ0-Q7-oIP"/>
                <constraint firstItem="o54-sc-bY8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Xhn-ty-o0r"/>
                <constraint firstItem="8LD-uC-zvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XkF-Zw-xR0"/>
                <constraint firstItem="8LD-uC-zvR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XpZ-Pk-gIa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0fC-Cg-wkc" secondAttribute="trailing" constant="8" id="asn-1d-efS"/>
                <constraint firstAttribute="bottom" secondItem="14O-8z-JYI" secondAttribute="bottom" id="hPi-MN-yFl"/>
                <constraint firstItem="Emv-Ts-xgc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jnh-ZM-fPp"/>
                <constraint firstAttribute="bottom" secondItem="8LD-uC-zvR" secondAttribute="bottom" id="m7Z-L7-yBk"/>
                <constraint firstItem="o54-sc-bY8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="mwU-pI-BP5"/>
                <constraint firstAttribute="bottom" secondItem="n0X-JW-5tA" secondAttribute="bottom" id="nQB-Go-Ps5"/>
                <constraint firstAttribute="bottom" secondItem="ySq-Wz-yC6" secondAttribute="bottom" id="r61-69-tko"/>
                <constraint firstItem="0fC-Cg-wkc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="rs3-Bd-nd7"/>
                <constraint firstItem="ySq-Wz-yC6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yZo-Mw-n5P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1125" height="2436"/>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
    </resources>
</document>
